<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>navbar_button</title>
        <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
        <style>
        *{
            outline: aqua 1px solid;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #fff;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .nav_click_btn{
            width: 150px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .nav_btn:before{

        } */

        .list_bellow{
            padding: 5px 0 0 10px;
        }

        .btnitem{
            padding: 2px 10px 5px 0;
        }
        </style>
    </head>
    <body>
        <div class="nav_btn">
            <div class="nav_click_btn">
                <div class="click_me">click me</div>
                <i class="fas fa-angle-down icon_style"></i>
                <i class="fas fa-angle-up"></i>
            </div>
            
            <div class="list_bellow">
                <div class="item1 btnitem">item</div>
                <div class="item2 btnitem">item</div>
                <div class="item3 btnitem">item</div>
                <div class="item4 btnitem">item</div>
                <div class="item5 btnitem">item</div>
                <div class="item6 btnitem">item</div>
                <div class="item7 btnitem">item</div>
                <div class="item8 btnitem">item</div>
                <div class="item9 btnitem">item</div>
                <div class="item10 btnitem">item</div>
            </div>
        </div>



    
    
    
    
    

    
    </body>
</html>