<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>secondpartmain</title>
    <style>

        *{
            outline:aqua 1px solid;
        }

        body{
            -webkit-font-smoothing: subpixel-antialiased;
        }
        
        .container{
            max-width: 90rem;
        }

        .maincolor{
            background-color: #111;
        }

        .secondparttitle{
            color: #55b7b3;
            font-family: NeusaNextPro-Comp;
            font-size: 13.5px;
            font-weight: 900;
            font-style: italic;
            letter-spacing: 2px;
        }

        .secondpartcontent{
            margin-top: 24px;
            margin-bottom: 15px;
            max-width: 460px;
            font-family: NeusaNextPro-Comp;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
            font-size: 2.4rem;
            line-height: 1.2;
            text-transform: uppercase;
        }


    </style>
  </head>
  <body>


    <div class="container maincolor text-light second_part_of_main py-5">
        <div class="secondone_part_of_main secondpart d-flex align-items-center">
            <div class="ml-auto second_main_word">
                <p class="secondparttitle">26 MARCH 2021</p>
                <P class="secondpartcontent">NEW SPECIALISSIMA DELIVERS FIRST WORLD TOUR SUCCESS</P>
                <P>DISCOVER MORE</P>
            </div>
            <div>
                <img src="images/Linkedin-3-1-634x452.jpg" alt="">
            </div>
        </div>

        <div class="secondtwo_part_of_main  secondpart d-flex align-items-center my-5">
            <div>
                <img src="images/bettiniphoto_0493341_1_2000px-634x452.jpg" alt="">
            </div>
            <div class="mr-auto second_main_content">
                <p class="secondparttitle">25 MARCH 2021</p>
                <p class="secondpartcontent">SIMON YATES MAKES A PROMISING START TO SEASON IN TIRRENO-ADRIATICO</p>
                <p>DISCOVER MOR</p>
            </div>
        </div>

        <div class="secondthird_part_of_main  secondpart d-flex align-items-center">
            <div class="ml-auto second_main_content">
                <p class="secondparttitle">18 FEBRUARY 2021</p>
                <p class="secondpartcontent">BIANCHI KICKS OFF 2021 RACING SEASON IN STYLE</p>
                <p>DISCOVER MOR</p>
            </div>
            <div>
                <img src="images/1SCGE9930-634x452.jpg" alt="">
            </div>
        </div>

    <div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>